class SmartDevice:
    def __init__(self, device_id, name):
        self.device_id = device_id
        self.name = name
        self.status = "off"

    def turn_on(self):
        self.status = "on"
        print(f"{self.name} turned on.")

    def turn_off(self):
        self.status = "off"
        print(f"{self.name} turned off.")

class Light(SmartDevice):
    def __init__(self, device_id, name, brightness):
        super().__init__(device_id, name)
        self.brightness = brightness

    def adjust_brightness(self, level):
        self.brightness = level
        print(f"Brightness adjusted to {level}.")

class SmartHome:
    def __init__(self):
        self.devices = []

    def add_device(self, device):
        self.devices.append(device)

    def control_device(self, device_id, command):
        for device in self.devices:
            if device.device_id == device_id:
                if command == "on":
                    device.turn_on()
                elif command == "off":
                    device.turn_off()
                # ... other commands like adjusting brightness, setting temperature

# Example usage:
smart_home = SmartHome()
light1 = Light("L001", "Living Room Light", 100)
smart_home.add_device(light1)


smart_home.control_device("L001", "on")
smart_home.control_device("T001", "set_temperature", 20)