from datetime import datetime, timedelta

# Base Class: Device
class Device:
    def __init__(self, name):
        self.name = name
        self.status = False  # False = Off, True = On
    
    def turn_on(self):
        self.status = True
        print(f"{self.name} is now ON.")
    
    def turn_off(self):
        self.status = False
        print(f"{self.name} is now OFF.")
    
    def get_status(self):
        return f"{self.name} is {'ON' if self.status else 'OFF'}."

# Subclass: Light
class Light(Device):
    def __init__(self, name, brightness=0):
        super().__init__(name)
        self.brightness = brightness  # Brightness level (0-100)
    
    def set_brightness(self, level):
        if 0 <= level <= 100:
            self.brightness = level
            print(f"{self.name} brightness set to {self.brightness}%.")
        else:
            print("Invalid brightness level. Must be between 0 and 100.")
    
    def get_status(self):
        return f"{super().get_status()} Brightness: {self.brightness}%."

# Subclass: Thermostat
class Thermostat(Device):
    def __init__(self, name, temperature=20):
        super().__init__(name)
        self.temperature = temperature  # Default temperature in °C
    
    def set_temperature(self, temp):
        self.temperature = temp
        print(f"{self.name} temperature set to {self.temperature}°C.")
    
    def get_status(self):
        return f"{super().get_status()} Temperature: {self.temperature}°C."

# Subclass: SecuritySystem
class SecuritySystem(Device):
    def __init__(self, name):
        super().__init__(name)
        self.alerts_enabled = False
    
    def enable_alerts(self):
        self.alerts_enabled = True
        print(f"{self.name} alerts enabled.")
    
    def disable_alerts(self):
        self.alerts_enabled = False
        print(f"{self.name} alerts disabled.")
    
    def get_status(self):
        return f"{super().get_status()} Alerts: {'Enabled' if self.alerts_enabled else 'Disabled'}."

# Main Class: Home
class Home:
    def __init__(self, address):
        self.address = address
        self.devices = []
    
    def add_device(self, device):
        self.devices.append(device)
        print(f"{device.name} added to the home.")
    
    def remove_device(self, device_name):
        for device in self.devices:
            if device.name == device_name:
                self.devices.remove(device)
                print(f"{device_name} removed from the home.")
                return
        print(f"Device {device_name} not found in the home.")
    
    def show_devices(self):
        print("Devices in the home:")
        for device in self.devices:
            print(device.get_status())

# Example Usage
home = Home("123 Smart St.")

# Add Devices
light = Light("Living Room Light", brightness=50)
thermostat = Thermostat("Smart Thermostat", temperature=22)
security = SecuritySystem("Home Security")

home.add_device(light)
home.add_device(thermostat)
home.add_device(security)

# Control Devices
light.turn_on()
light.set_brightness(75)

thermostat.turn_on()
the
